SebSV-GitHub/SemVer/action.yml
name: "Hello World"
description: "Greet someone"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  message:
    description: "Crafted message"
runs:
  using: "node20"
  main: "dist/index.js"

SebSV-GitHub/SemVer/.github/workflows/main.yml
- name: Greet World
  id: hello
  uses: ./
  with:
    who-to-greet: "World"